<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Plugin interface: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plugin interface
   
   </div>
   <div id="projectbrief">Interface for all viewer plugins</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BasicPlugin()
: <a class="el" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">BasicPlugin</a>
</li>
<li>camera()
: <a class="el" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">BasicPlugin</a>
</li>
<li>drawPlugin()
: <a class="el" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">BasicPlugin</a>
</li>
<li>drawScene()
: <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">BasicPlugin</a>
</li>
<li>glwidget()
: <a class="el" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">BasicPlugin</a>
</li>
<li>keyPressEvent()
: <a class="el" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">BasicPlugin</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">BasicPlugin</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">BasicPlugin</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">BasicPlugin</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">BasicPlugin</a>
</li>
<li>onObjectAdd()
: <a class="el" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">BasicPlugin</a>
</li>
<li>onPluginLoad()
: <a class="el" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">BasicPlugin</a>
</li>
<li>paintGL()
: <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">BasicPlugin</a>
</li>
<li>postFrame()
: <a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">BasicPlugin</a>
</li>
<li>preFrame()
: <a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">BasicPlugin</a>
</li>
<li>scene()
: <a class="el" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">BasicPlugin</a>
</li>
<li>wheelEvent()
: <a class="el" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">BasicPlugin</a>
</li>
<li>~BasicPlugin()
: <a class="el" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">BasicPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 12:03:56 for Plugin interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
