<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: interfaces/basicplugin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">interfaces/basicplugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _BASIC_PLUGIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _BASIC_PLUGIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;GL/glew.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QtPlugin&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;glwidget.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//class GLWidget;</span>
<a name="l00010"></a>00010 
<a name="l00034"></a><a class="code" href="class_basic_plugin.html">00034</a> <span class="keyword">class </span><a class="code" href="class_basic_plugin.html">BasicPlugin</a>
<a name="l00035"></a>00035 {   
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">00040</a>     <a class="code" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">BasicPlugin</a>() : pdrawPlugin(0) {} 
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">00045</a>     <span class="keyword">virtual</span> <a class="code" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">~BasicPlugin</a>() {}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// general methods</span>
<a name="l00054"></a><a class="code" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">00054</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">onPluginLoad</a>() {}
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">00060</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">onObjectAdd</a>() {}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// methods for &quot;effect&quot; plugins</span>
<a name="l00071"></a><a class="code" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">00071</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">preFrame</a>() {}
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">00079</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">postFrame</a>() {}
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="comment">// methods for &quot;action&quot; plugins </span>
<a name="l00085"></a><a class="code" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">00085</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">keyPressEvent</a> ( QKeyEvent *  ){}
<a name="l00089"></a><a class="code" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">00089</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">keyReleaseEvent</a> ( QKeyEvent *  ) {}
<a name="l00093"></a><a class="code" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">00093</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">mouseMoveEvent</a> ( QMouseEvent *  ) {}
<a name="l00097"></a><a class="code" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">00097</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">mousePressEvent</a> ( QMouseEvent *  ) {}
<a name="l00101"></a><a class="code" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">00101</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">mouseReleaseEvent</a> ( QMouseEvent *  ) {}
<a name="l00105"></a><a class="code" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">00105</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">wheelEvent</a> ( QWheelEvent *  ) {}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// methods for &quot;render&quot; plugins</span>
<a name="l00121"></a><a class="code" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">00121</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">paintGL</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// methods for &quot;draw&quot; plugins</span>
<a name="l00154"></a><a class="code" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">00154</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// access to application components</span>
<a name="l00160"></a><a class="code" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">00160</a> <span class="comment"></span>    <a class="code" href="class_scene.html" title="The Scene class represents a 3D scene as a flat collection of 3D objects.">Scene</a>* <a class="code" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">scene</a>() {<span class="keywordflow">return</span> pglwidget-&gt;<a class="code" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">scene</a>();}
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">00165</a>     <a class="code" href="class_camera.html" title="The Camera class represents a perspective camera.">Camera</a>* <a class="code" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">camera</a>() {<span class="keywordflow">return</span> pglwidget-&gt;<a class="code" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">camera</a>();}
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">00171</a>     <a class="code" href="class_basic_plugin.html">BasicPlugin</a>* <a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>() {<span class="keywordflow">return</span> pdrawPlugin;}
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">00176</a>     <a class="code" href="class_g_l_widget.html">GLWidget</a>* <a class="code" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">glwidget</a>() {<span class="keywordflow">return</span> pglwidget;}
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// internal methods</span>
<a name="l00179"></a>00179     <span class="keywordtype">void</span> setWidget(<a class="code" href="class_g_l_widget.html">GLWidget</a>* <a class="code" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">glwidget</a>) {pglwidget = <a class="code" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">glwidget</a>; }
<a name="l00180"></a>00180     <span class="keywordtype">void</span> setDrawPlugin(<a class="code" href="class_basic_plugin.html">BasicPlugin</a>* <a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>) {pdrawPlugin = <a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>;}
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  <span class="keyword">private</span>:
<a name="l00183"></a>00183     <a class="code" href="class_g_l_widget.html">GLWidget</a>* pglwidget;
<a name="l00184"></a>00184     <a class="code" href="class_basic_plugin.html">BasicPlugin</a>* pdrawPlugin;
<a name="l00185"></a>00185  };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 Q_DECLARE_INTERFACE(<a class="code" href="class_basic_plugin.html">BasicPlugin</a>, <span class="stringliteral">&quot;edu.upc.fib.graug.BasicPlugin/1.0&quot;</span>); 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span> 
<a name="l00191"></a>00191  
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 31 2015 11:36:16 for Viewer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
