<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: Box Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Box" -->
<p>The Box class represents an axis-aligned box in 3D space (usually a bounding box).  
 <a href="class_box.html#details">More...</a></p>

<p><code>#include &lt;box.h&gt;</code></p>

<p><a href="class_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#af41c674f885730b9468fadf73f166d63">Box</a> (const <a class="el" href="class_point.html">Point</a> &amp;point=<a class="el" href="class_point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#afa7a0f7e972b55968e8cab203b3ae327">Box</a> (const <a class="el" href="class_point.html">Point</a> &amp;minimum, const <a class="el" href="class_point.html">Point</a> &amp;maximum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a90b977df900a2e9c2a932de4bddc9d90">expand</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a427754e15a9033c455b33ff3e4cbcee3">expand</a> (const <a class="el" href="class_box.html">Box</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a71c148e6f9cfc21a19fd7b98ffdb39b9">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a9846ca3d046ca9df109fe41136e912ae">center</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#aad398c1f6355fd6c13d22e2139868813">radius</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a> class represents a box in 3D space through its (min, max) corners. This class is suitable for representing axis-aligned boxes (but not oriented boxes). A typical use is for representing the bounding box of an object or group of objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af41c674f885730b9468fadf73f166d63"></a><!-- doxytag: member="Box::Box" ref="af41c674f885730b9468fadf73f166d63" args="(const Point &amp;point=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_box.html#af41c674f885730b9468fadf73f166d63">Box::Box</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em> = <code><a class="el" href="class_point.html">Point</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a box containing a single point (minimum=maximum=point). </p>

</div>
</div>
<a class="anchor" id="afa7a0f7e972b55968e8cab203b3ae327"></a><!-- doxytag: member="Box::Box" ref="afa7a0f7e972b55968e8cab203b3ae327" args="(const Point &amp;minimum, const Point &amp;maximum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_box.html#af41c674f885730b9468fadf73f166d63">Box::Box</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a box from two points (minimum, maximum). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9846ca3d046ca9df109fe41136e912ae"></a><!-- doxytag: member="Box::center" ref="a9846ca3d046ca9df109fe41136e912ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_box.html#a9846ca3d046ca9df109fe41136e912ae">Box::center</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the center of the box. </p>

</div>
</div>
<a class="anchor" id="a90b977df900a2e9c2a932de4bddc9d90"></a><!-- doxytag: member="Box::expand" ref="a90b977df900a2e9c2a932de4bddc9d90" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_box.html#a90b977df900a2e9c2a932de4bddc9d90">Box::expand</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expands the box so that it includes point p. </p>

</div>
</div>
<a class="anchor" id="a427754e15a9033c455b33ff3e4cbcee3"></a><!-- doxytag: member="Box::expand" ref="a427754e15a9033c455b33ff3e4cbcee3" args="(const Box &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_box.html#a90b977df900a2e9c2a932de4bddc9d90">Box::expand</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expands the box so that it includes box b. </p>

</div>
</div>
<a class="anchor" id="aad398c1f6355fd6c13d22e2139868813"></a><!-- doxytag: member="Box::radius" ref="aad398c1f6355fd6c13d22e2139868813" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_box.html#aad398c1f6355fd6c13d22e2139868813">Box::radius</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns half the box's diagonal, that is, the radius of a sphere bounding the box. </p>

</div>
</div>
<a class="anchor" id="a71c148e6f9cfc21a19fd7b98ffdb39b9"></a><!-- doxytag: member="Box::render" ref="a71c148e6f9cfc21a19fd7b98ffdb39b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_box.html#a71c148e6f9cfc21a19fd7b98ffdb39b9">Box::render</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the box in wireframe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/include/box.h</li>
<li>core/src/box.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_box.html">Box</a>      </li>

    <li class="footer">Generated on Sat Jan 31 2015 11:42:39 for Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
