<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: Camera Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Camera" -->
<p>The Camera class represents a perspective camera.  
</p>

<p><code>#include &lt;camera.h&gt;</code></p>

<p><a href="class_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">init</a> (const <a class="el" href="class_box.html">Box</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4f17810aed1c71c2be300ab948e1b12a">setModelview</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a63c6e72504fc13c733446c7b3420e801">setProjection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">getObs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">setAspectRatio</a> (float ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">updateClippingPlanes</a> (const <a class="el" href="class_box.html">Box</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">incrementDistance</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">incrementAngleX</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">incrementAngleY</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">pan</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;offset)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b70c9a90a86873c81d6138d0e985b2b"></a><!-- doxytag: member="Camera::getObs" ref="a8b70c9a90a86873c81d6138d0e985b2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">Camera::getObs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the camera (eye) position. </p>

</div>
</div>
<a class="anchor" id="ad7a87e3eb0617769b8926faeca1fb86d"></a><!-- doxytag: member="Camera::incrementAngleX" ref="ad7a87e3eb0617769b8926faeca1fb86d" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">Camera::incrementAngleX</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by increasing the rotation angle around X axis (pitch). Then sets the GL_MODELVIEW matrix. </p>

</div>
</div>
<a class="anchor" id="af3cd426e72a2113d280ff995b453a72f"></a><!-- doxytag: member="Camera::incrementAngleY" ref="af3cd426e72a2113d280ff995b453a72f" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">Camera::incrementAngleY</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by increasing the rotation angle around Y axis (yaw). Then sets the GL_MODELVIEW matrix. </p>

</div>
</div>
<a class="anchor" id="a61be76504363bbf161b1502f89fac739"></a><!-- doxytag: member="Camera::incrementDistance" ref="a61be76504363bbf161b1502f89fac739" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">Camera::incrementDistance</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the camera away (inc&gt;0) or towards (inc&lt;0) the current VRP. Then sets the GL_MODELVIEW matrix. </p>

</div>
</div>
<a class="anchor" id="aba8ab02b0f60aaf3a52f57e56c05543f"></a><!-- doxytag: member="Camera::init" ref="aba8ab02b0f60aaf3a52f57e56c05543f" args="(const Box &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">Camera::init</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the camera parameters from a bounding box of the scene. The camera is placed outside the box, ensuring that the whole box fits within the viewing frustum. Then sets the GL_MODELVIEW and GL_PROJECTION matrices. </p>

</div>
</div>
<a class="anchor" id="a566a9ea431b8b117efe71b87acf0f6e9"></a><!-- doxytag: member="Camera::pan" ref="a566a9ea431b8b117efe71b87acf0f6e9" args="(const Vector &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">Camera::pan</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offsets the camera position and VRP. Then sets the GL_MODELVIEW matrix. </p>

</div>
</div>
<a class="anchor" id="a8e28785c14675082512205bab9559ba4"></a><!-- doxytag: member="Camera::setAspectRatio" ref="a8e28785c14675082512205bab9559ba4" args="(float ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">Camera::setAspectRatio</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera aspect ratio. </p>

</div>
</div>
<a class="anchor" id="a4f17810aed1c71c2be300ab948e1b12a"></a><!-- doxytag: member="Camera::setModelview" ref="a4f17810aed1c71c2be300ab948e1b12a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a4f17810aed1c71c2be300ab948e1b12a">Camera::setModelview</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the GL_MODELVIEW matrix to the viewing transform represented by the camera. </p>

</div>
</div>
<a class="anchor" id="a63c6e72504fc13c733446c7b3420e801"></a><!-- doxytag: member="Camera::setProjection" ref="a63c6e72504fc13c733446c7b3420e801" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a63c6e72504fc13c733446c7b3420e801">Camera::setProjection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the GL_PROJECTION matrix to the projection transform represented by the camera. </p>

</div>
</div>
<a class="anchor" id="a294b5a0e7ace6fc153803b1bafb0f550"></a><!-- doxytag: member="Camera::updateClippingPlanes" ref="a294b5a0e7ace6fc153803b1bafb0f550" args="(const Box &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">Camera::updateClippingPlanes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recomputes the near, far clipping planes according to the given bounding box. Then sets the GL_PROJECTION matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/include/camera.h</li>
<li>core/src/camera.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_camera.html">Camera</a>      </li>

    <li class="footer">Generated on Sat Jan 31 2015 11:42:39 for Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
