<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: Vector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_vector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vector" -->
<p>The Vector class represents a vector (x,y,z) in 3D space.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;vector.h&gt;</code></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>For the sake of simplicity, <a class="el" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a> is implemented as a typedef of Qt's <a href="http://qt-project.org/doc/qt-4.8/qvector3d.html">QVector3D. </a></p>
<p>Example of use: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &quot;point.h&quot;</span>
<span class="preprocessor">        #include &quot;vector.h&quot;</span>

        <span class="comment">// create two vectors</span>
        <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a> u = <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a>(0.0, 0.0, 0.0);
        <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a> v = <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a>(1.0, 0.0, 0.0);
    
        <span class="comment">// get components</span>
        <span class="keywordtype">float</span> x = u.x(); 
        <span class="keywordtype">float</span> y = u.y(); 
        <span class="keywordtype">float</span> z = u.z();

        <span class="comment">// set components</span>
        u.setX(2.0);
        u.setY(4.0);
        u.setZ(2.0);

        <span class="comment">// get length</span>
        <span class="keywordtype">float</span> len = u.length();

        <span class="comment">// normalize (in place)</span>
        u.normalize();

        <span class="comment">// get normalized copy</span>
        v = u.normalized();

        <span class="comment">// common operations</span>
        <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a> w;
        w = u + v; <span class="comment">// vector addition</span>
        w = u - v; <span class="comment">// vector substraction</span>
        w = 2.0*u; <span class="comment">// scalar multiplication</span>
        <span class="keywordtype">float</span> dot = dotProduct(u, v);  <span class="comment">// dot product</span>
        w = crossProduct(u, v);        <span class="comment">// cross product</span>
</pre></div> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>core/include/vector.h</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_vector.html">Vector</a>      </li>

    <li class="footer">Generated on Sat Jan 31 2015 11:42:39 for Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
