<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: glwidget/include/glwidget.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">glwidget/include/glwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GLWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GLWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;GL/glew.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;scene.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;camera.h&quot;</span>
<a name="l00007"></a>00007 <span class="comment">//#include &quot;basicplugin.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPluginLoader&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtOpenGL/qgl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QKeyEvent&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_basic_plugin.html">BasicPlugin</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// see Qt docs, &quot;Creating shared libraries&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef PLUGINGLWIDGET_LIBRARY</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PLUGINGLWIDGET_EXPORT Q_DECL_EXPORT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PLUGINGLWIDGET_EXPORT Q_DECL_IMPORT</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="class_g_l_widget.html">00031</a> <span class="keyword">class  </span><a class="code" href="class_g_l_widget.html">GLWidget</a> : <span class="keyword">public</span> QGLWidget  
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Q_OBJECT
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00039"></a>00039     PLUGINGLWIDGET_EXPORT <a class="code" href="class_g_l_widget.html#a694ea02df40223ca46f3dce4f84f1412">GLWidget</a>(QWidget * parent);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044     PLUGINGLWIDGET_EXPORT <a class="code" href="class_scene.html" title="The Scene class represents a 3D scene as a flat collection of 3D objects.">Scene</a>* <a class="code" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">scene</a>();
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     PLUGINGLWIDGET_EXPORT <a class="code" href="class_camera.html" title="The Camera class represents a perspective camera.">Camera</a>* <a class="code" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">camera</a>();
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a2eb78d5af5250c92df4e8d812f3ef940">setPluginPath</a>(<span class="keyword">const</span> QString &amp;);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span> slots:
<a name="l00061"></a>00061     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#aecc0e823ab52cbb46a4eddc182688483">addObject</a>();
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a5e5acbbd12ce79e6eeedbddf79db78e2">addObjectFromFile</a>(<span class="keyword">const</span> QString&amp; filename);
<a name="l00068"></a>00068 
<a name="l00072"></a>00072     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a5ce1330446a5789ad687e33ecae04a2c">resetCamera</a>();
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ada288c0ac7e1cfed83c2155f40a4689c">drawAxes</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00082"></a>00082     PLUGINGLWIDGET_EXPORT <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a> <a class="code" href="class_g_l_widget.html#aec6058098336e400ef7272152caf4d53">boundingBoxIncludingAxes</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#abcb0b6a981e774a738058455a5dee5d5">loadPlugin</a>();
<a name="l00089"></a>00089 
<a name="l00093"></a>00093     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#aab672a064c6e5d50d36197623a360f17">loadPlugins</a>(<span class="keyword">const</span> QStringList&amp; list);
<a name="l00094"></a>00094 
<a name="l00098"></a>00098     PLUGINGLWIDGET_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a80389e60b041ae0bba9cccce5de1beb2">loadDefaultPlugins</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102     <span class="keywordtype">void</span> help(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> showPlugins() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeGL();
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintGL( <span class="keywordtype">void</span> );
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeGL (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *e);
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent( QMouseEvent *e);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent( QMouseEvent *);
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *e);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyReleaseEvent ( QKeyEvent *e);
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> wheelEvent ( QWheelEvent *e);
<a name="l00115"></a>00115     
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span> resetPluginsToDefaults();
<a name="l00118"></a>00118     <a class="code" href="class_scene.html" title="The Scene class represents a 3D scene as a flat collection of 3D objects.">Scene</a> pscene;  
<a name="l00119"></a>00119     <a class="code" href="class_camera.html" title="The Camera class represents a perspective camera.">Camera</a> pcamera;
<a name="l00120"></a>00120     QString pluginPath;
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <a class="code" href="class_basic_plugin.html">BasicPlugin</a>* drawPlugin;
<a name="l00123"></a>00123     vector&lt;QPluginLoader*&gt; plugins;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 31 2015 11:36:16 for Viewer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
