<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLWidget Library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLWidget Library
   
   </div>
   <div id="projectbrief">A minimal, plugin-based OpenGL widget</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addObject()
: <a class="el" href="class_g_l_widget.html#aecc0e823ab52cbb46a4eddc182688483">GLWidget</a>
</li>
<li>addObjectFromFile()
: <a class="el" href="class_g_l_widget.html#a5e5acbbd12ce79e6eeedbddf79db78e2">GLWidget</a>
</li>
<li>boundingBoxIncludingAxes()
: <a class="el" href="class_g_l_widget.html#aec6058098336e400ef7272152caf4d53">GLWidget</a>
</li>
<li>camera()
: <a class="el" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">GLWidget</a>
</li>
<li>drawAxes()
: <a class="el" href="class_g_l_widget.html#ada288c0ac7e1cfed83c2155f40a4689c">GLWidget</a>
</li>
<li>GLWidget()
: <a class="el" href="class_g_l_widget.html#a694ea02df40223ca46f3dce4f84f1412">GLWidget</a>
</li>
<li>loadDefaultPlugins()
: <a class="el" href="class_g_l_widget.html#a80389e60b041ae0bba9cccce5de1beb2">GLWidget</a>
</li>
<li>loadPlugin()
: <a class="el" href="class_g_l_widget.html#abcb0b6a981e774a738058455a5dee5d5">GLWidget</a>
</li>
<li>loadPlugins()
: <a class="el" href="class_g_l_widget.html#aab672a064c6e5d50d36197623a360f17">GLWidget</a>
</li>
<li>resetCamera()
: <a class="el" href="class_g_l_widget.html#a5ce1330446a5789ad687e33ecae04a2c">GLWidget</a>
</li>
<li>scene()
: <a class="el" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">GLWidget</a>
</li>
<li>setPluginPath()
: <a class="el" href="class_g_l_widget.html#a2eb78d5af5250c92df4e8d812f3ef940">GLWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 12:03:54 for GLWidget Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
