<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLWidget Library: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLWidget Library
   
   </div>
   <div id="projectbrief">A minimal, plugin-based OpenGL widget</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GLWidget Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>The <em> <a class="el" href="class_g_l_widget.html">GLWidget</a> library </em> contains a single class: <em> <a class="el" href="class_g_l_widget.html">GLWidget</a> </em>. The main purpose of this class, which is derived from <em> QGLWidget</em>, is to provide a very basic implementation of the well-known methods <em> initializeGL() </em>, <em> paintGL() </em> and <em> resizeGL(). </em></p>
<p><a class="el" href="class_g_l_widget.html">GLWidget</a> has little OpenGL rendering code. Instead, most of the <a class="el" href="class_g_l_widget.html">GLWidget</a> implementation is devoted to enable users to load an arbitrary number of <em> plugins </em> that provide the typical functionalities of a 3D application: setting up the OpenGL state (for example, loading images to be used as textures), loading shaders, drawing the scene by issuing OpenGL rendering calls, and enabling some user interaction (object selection, camera control...).</p>
<p><a class="el" href="class_g_l_widget.html">GLWidget</a> does not implement none of the functionalities above. These functionalities must be provided through plugins. Learning advanced Computer Graphics techniques through plugin development has multiple advantages: allows for very-focused, self-contained, independent exercises, enforces <em> modularity </em> and facillitates code <em> reusability.</em></p>
<p>The <em> viewer application </em> makes use of this library. Indeed, the <em> plugins </em> you will create will also require using this library to get access to important objects such as the 3D scene and the camera.</p>
<h2><a class="anchor" id="Overview"></a>
Overview</h2>
<p>The <a class="el" href="class_g_l_widget.html">GLWidget</a> class holds basically three different pieces of information: </p>
<ul>
<li>a scene </li>
<li>a camera </li>
<li>a list of loaded plugins</li>
</ul>
<p>Most of the code in <a class="el" href="class_g_l_widget.html">GLWidget</a> deals with invoking appropriate methods from the plugins. In a nutshell,</p>
<ul>
<li>Everytime a new plugin is loaded, its onPluginLoad() method is called. </li>
<li>Everytime a new object is added to the scene, the onObjectAdd() method of all loaded plugins is invoked. </li>
<li>The GLWidget::paintGL() method performs three basic steps: 1) call preFrame() for all plugins, 2) call paintGL() for the plugin that implements it, and 3) call postFrame() for all plugins. </li>
<li>Mouse and keyboard events (<em> keyPressEvent </em> and so on) are propagated to all loaded plugins.</li>
</ul>
<p>For further information, check the <a class="el" href="class_g_l_widget.html">GLWidget</a> class documentation.</p>
<h2><a class="anchor" id="Rules"></a>
Rules</h2>
<p>Please remember that you should *not* modify any of the files of the glwidget library.</p>
<p>Remember that the plugins you write must work when linked with the original, unmodified files. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 12:03:54 for GLWidget Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
