<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core library: include/box.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/box.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BOX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BOX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;point.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00015"></a><a class="code" href="class_box.html">00015</a> <span class="keyword">class </span>CORE_EXPORT <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00022"></a>00022     <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>(<span class="keyword">const</span> <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a>&amp; point=<a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a>());
<a name="l00023"></a>00023 
<a name="l00027"></a>00027     <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>(<span class="keyword">const</span> <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a>&amp; minimum, <span class="keyword">const</span> <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a>&amp; maximum);
<a name="l00028"></a>00028 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> expand(<span class="keyword">const</span> <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a>&amp; p);
<a name="l00033"></a>00033 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> expand(<span class="keyword">const</span> <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>&amp; b);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> render();
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a> center() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keywordtype">float</span> radius() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a> pmin, pmax;   <span class="comment">// min, max corners of the box</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 30 2015 18:23:17 for Core library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
