<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Library: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Core Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>The <em> core library </em> contains a collection of <a href="annotated.html">classes </a> for representing 3D scenes.</p>
<p>The <em> viewer application </em> and all the <em> plugins </em> you will create make use of this library. Therefore it is important that you get familiar with the different classes in this library.</p>
<h2><a class="anchor" id="Overview"></a>
Overview</h2>
<p>Here is a brief overview of the main classes in the core library.</p>
<p>A <em> <a class="el" href="class_scene.html" title="The Scene class represents a 3D scene as a flat collection of 3D objects.">Scene</a> </em> represents a collection of 3D objects.</p>
<p>Each 3D <em> <a class="el" href="class_object.html" title="The Object class represents a 3D object.">Object</a> </em> contains a collection of vertices and a collection of faces.</p>
<p>A <em> <a class="el" href="class_vertex.html" title="The Vertex class represents a vertex with a single attribute (vertex coordinates).">Vertex</a> </em> stores per-vertex attributes (such as vertex coordinates).</p>
<p>A <em><a class="el" href="class_face.html" title="The Face class represents a face of a 3D object.">Face</a></em> is a collection of vertex indices. Faces do not hold directly vertex coordinates; instead, faces store vertex indices, that is, integers indicating the position of each vertex in the vector of vertices associated with every 3D <a class="el" href="class_object.html" title="The Object class represents a 3D object.">Object</a>.</p>
<p>The library also provides a simple <em> <a class="el" href="class_camera.html" title="The Camera class represents a perspective camera.">Camera</a> </em> class, and basic math classes for representing Points and Vectors in 3D space.</p>
<p>For further information, check the <a href="annotated.html">classes </a> in this library.</p>
<h2><a class="anchor" id="Rules"></a>
Rules</h2>
<p>Please remember that you should *not* modify any of the files of the core library.</p>
<p>Remember that the plugins you write must work when linked with the original, unmodified files. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 12:03:54 for Core Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
